Alias /mrfaxe /opt/mrfaxe/webgui

<Directory /opt/mrfaxe/webgui>
    AuthName "MrFaxe WebGUI"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://domain.local/dc=domain,dc=local?sAMAccountName"
    AuthLDAPBindDN "CN=someuser,CN=Users,DC=domain,DC=local"
    AuthLDAPBindPassword "somuserspassword"
    Require ldap-group CN=FaxAdminGroup,OU=Users,DC=domain,DC=local
</Directory>

