Alias /mrfaxe /opt/mrfaxe/webgui

<Directory /opt/mrfaxe/webgui>
    Order allow,deny
    Allow from all
    AuthName "MrFaxe WebGUI"
    AuthType Basic
    AuthBasicProvider ldap file
    AuthUserFile /opt/mrfaxe/htpasswd
    AuthBasicAuthoritative off
    AuthzLDAPAuthoritative off
    AuthLDAPURL "ldap://pdc01 pdc02/dc=domhago,dc=fhago,dc=msft?sAMAccountName??(memberof=CN=FaxAdmin,OU=Benutzer,OU=Hago,DC=domhago,DC=fhago,DC=msft)"
    Require ldap-group "CN=FaxAdmin,OU=Benutzer,OU=Hago,DC=domhago,DC=fhago,DC=msft"
    Require valid-user
</Directory>
